server.port=9010
spring.application.name=order.ms
spring.datasource.url = jdbc:mysql://localhost:3306/order_ms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = vbnm

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.port=9010
spring.application.name=order.ms

# Hibernate ddl auto (create, create-drop, validate, update)

management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=prometheus,health,info
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10      
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
